MONGODB_URI=mongodb+srv://kohinoor:mdnoorahmed123@cluster0.ipjjkf7.mongodb.net/bg-removal?retryWrites=true&w=majority
CLERK_WEBHOOK_SECRET = 'whsec_1aq0tkWFS6gvYTFGPED/dX34GhXHLpA3'

CLIPDROP_API = 'e087d70b906831653fef64890dae3ca22fb46811490fa9db93051ff313fe1aa5c7faf867724a77183246c3a183dd8f1a'

RAZORPAY_KEY_ID = ''
RAZORPAY_KEY_SECRET = ''
CURRENCY = ''
